module SpiralExample.Main
let cuda_kernels = """
extern "C" {
    
}
"""

let rec method_0((var_0: int64), (var_1: int64), (var_2: int64)): int64 =
    if (var_1 <= var_0) then
        let (var_3: int64) = (var_1 % 3L)
        let (var_5: bool) =
            if (var_3 = 0L) then
                true
            else
                let (var_4: int64) = (var_1 % 5L)
                (var_4 = 0L)
        let (var_6: int64) =
            if var_5 then
                (var_2 + var_1)
            else
                var_2
        let (var_7: int64) = (var_1 + 1L)
        method_0((var_0: int64), (var_7: int64), (var_6: int64))
    else
        var_2
let (var_0: int64) = 3L
let (var_1: int64) = 999L
let (var_2: int64) = 0L
let (var_3: int64) = method_0((var_1: int64), (var_0: int64), (var_2: int64))
System.Console.WriteLine(var_3)

