module SpiralExample.Main
let cuda_kernels = """
extern "C" {
    
}
"""

let (var_0: int64) = 1L
let (var_1: int64) = 2L
let (var_2: int64) = 3L
let (var_3: System.Text.StringBuilder) = System.Text.StringBuilder(64)
let (var_4: System.Text.StringBuilder) = var_3.Append(var_0)
let (var_5: System.Text.StringBuilder) = var_3.Append(" + ")
let (var_6: System.Text.StringBuilder) = var_3.Append(var_1)
let (var_7: System.Text.StringBuilder) = var_3.Append(" = ")
let (var_8: System.Text.StringBuilder) = var_3.Append(var_2)
let (var_9: string) = var_3.ToString()
System.Console.Write("(")
System.Console.Write(var_0)
System.Console.Write(",")
System.Console.Write(var_1)
System.Console.Write(",")
System.Console.Write(var_2)
System.Console.Write(")")
System.Console.WriteLine()

