# The-Spiral-Language

./: .gitattributes  .gitignore  CHANGELOG  CHANGELOG.txt  LICENSE  LICENSE.txt  The Spiral Language.sln  bug.md  changelog_v0.1.md  publish.ps1  readme (for v2).md  readme.md  regret_matching_perf_comparison.md
Benchmarking/: AssemblyInfo.fs  Benchmarking.fsproj  ParserBoxy.fs  ParserFsharp.fs  ParserFullySpecialized.fs  ParserTermCasted.fs  benchmark.fs  packages.config
Cuda/: AssemblyInfo.fs  Cuda.fsproj  CudaModule.fs  CudaTests.fs  Script.fsx  TextFile1.txt
Cuda/TestCache/: allocator1.txt  blas1.txt  blas2.txt  blas3.txt  blas4.txt  blas5.txt  blas6.txt  blas7.txt  blas8.txt  blas9.txt  cusolver1.txt  cusolver2.txt  fun1.txt  fun2.txt  fun3.txt  fun4.txt  fun5.txt  fun6.txt  fun7.txt  fun8.txt  inverse1.txt  inverse2.txt  kernel1.txt  kernel10.txt  kernel11.txt  kernel12.txt  kernel13.txt  kernel14.txt  kernel15.txt  kernel16.txt  kernel17.txt  kernel2.txt  kernel3.txt  kernel4.txt  kernel5.txt  kernel6.txt  kernel7.txt  kernel8.txt  kernel9.txt  random1.txt  (+3 more)
Dump/: Dump.fsproj  Program.fs  SpiralExperiments'.txt  SpiralTypes.txt
Games/: App.config  AssemblyInfo.fs  Copy of GamesTests.fs  Games.fsproj  GamesModule.fs  GamesTests.fs  GamesTests.fs'''  Module.fs  Module.fs''  Script1.fsx  Tests.fs  Tests.fs''  poker.txt
Games/old modules/: GamesModule.fs'  GamesModule.fs''  GamesModule.fs''''  GamesModule.fs'''''  GamesTests.fs'  GamesTests.fs''  GamesTests.fs''''  GamesTests.fs'''''  Script1.fsx  Tests.fs''
LSP/: LSP.fsproj  readme.md
LSP/JsonRPC/: Main.fs
Learning/: AssemblyInfo.fs  CudaModule.fs  CudaTests.fs  Google.DataTable.Net.Wrapper.XML  Learning.fs  Learning.fsproj  LearningModule.fs  LearningModule.fs''  LearningNGModule.fs  LearningNGTests.fs  LearningTests.fs  LearningTests.fs''  Module''''.fs'  Module'''.fs'  Module''.fs'  Module.fs  ModuleNew.fs'  Modules.fs  Modules.fs'  Script1.fsx  Script2.fsx  Script3.fsx  Script4.fsx  Tests''''.fs'  Tests'''.fs'  Tests''.fs'  Tests.fs  Tests.fs'  TextFile1.fsx  TextFile1.txt  TextFile2.txt  associative.txt  dmc.txt  hebb.txt  layer_norm_dump.txt  mc.txt  packages.config  q-learning.txt  rng_optimization_pass_sketch.txt  rps.fsx  (+2 more)
Learning/CFR/: CFR.fsx  FSICFR.fsx  (+18 more)
Probabilistic/: AssemblyInfo.fs  PRML.fsx  Probabilistic.fsproj  Script1.fsx  Script2.fsx  Script3.fsx
Spiral Compilation Tests/: .gitignore  build.ps1
SpiralExample/: AssemblyInfo.fs  SpiralExample.fsproj  packages.config
SpiralV4/: AssemblyInfo.fs  SpiralV4.Combinators.fs  SpiralV4.Testing.fs  SpiralV4.fs  SpiralV4.fsproj  packages.config
Temporary/: AssemblyInfo.fs  File1.txt  Temporary.fsproj  TextFile2.txt  output.fs  packages.config
Testing/: AssemblyInfo.fs  Learning.fs  Script1.fsx  Script2.fsx  SpiralLib.fs  Testing.fsproj  array_tests.txt  aux_tests.txt  boxy'.fsx  boxy.fsx  euler_tests.txt  extern_tests.txt  fully_specialized.fsx  hacker_rank_tests.txt  list_tests.txt  loop_tests.txt  output.fs  packages.config  parsing_tests.txt  run.fs  tensor.txt  tensor_tests.txt  tuple_tests.txt
Testing v0.2/: Testing v0.2.fsproj  Tests.fs
The Spiral Language/: AssemblyInfo.fs  Program.fs  Script1.fsx  Script1.txt  Script2.fsx  Spiral.fs  Spiral.fs'  SpiralCodegenFsharp.fs  SpiralCompile.fs  SpiralCoreLib.fs  SpiralDotNetIntrop.fs  SpiralHashConsing.fs  SpiralLib.fs  SpiralLib.fs'  SpiralParserCombinators.fs  SpiralParsing.fs  SpiralPartEval.fs  SpiralPrepass.fs  SpiralShow.fs  SpiralTests.fs  SpiralTokenize.fs  SpiralTypes.fs  TextFile1.txt  The Spiral Language v0.1.fsproj  The Spiral Language.fsproj  lists.txt  packages.config  temp.txt
The Spiral Language 2/: BlockBundling.fs  BlockParsing.fs  BlockParsingError.fs  BlockSplitting.fs  Blockize.fs  CodeGenCuda.old  Codegen.fs  CodegenC - Lexical.fs.bak  CodegenC.fs  CodegenCpp.fs  CodegenCpp.fs.bak  CodegenCppCuda.fs  CodegenCppCudaDevice.fs  CodegenCppCudaHost.fs  CodegenCuda.fs  CodegenCudaCpp.fs  CodegenCudaCppDevice.fs  CodegenCudaRC.fs  CodegenCython.fs  CodegenFsharp.fs  CodegenHSLCpp.fs  CodegenPython.fs  CodegenPythonRC.fs  CodegenUtils.fs  Graph.fs  HashConsing.fs  HopacExtensions.fs  Infer.fs  LineParsers.fs  MainStreamServer.fs  OldSupervisor.fs  ParserCombinators.fs  PartEval.fs  PersistentVectorExtensions.fs  Prepass.fs  PrepassStreamServer.fs  RefCounting.fs  Script1.fsx  Script2.fsx  ServerUtils.fs  (+16 more)
The Spiral Language 2/Properties/: launchSettings.json
The Spiral Language 2/Properties/PublishProfiles/: FolderProfile.pubxml  VS Code Plugin.pubxml
The Spiral Language v0.2/: BlockParsingError.fs  CodegenFsharp.fs  Compile.fs  Config.fs  ConfigServer.fs  CoreLib.fs  File1.fs  ParserCombinators.fs  Parsing.fs  PartEval.fs  Prepass.fs  PrepassGlobalInlining.fs  PrepassStreamServer.fs  Program.fs  Script1.fsx  SpiProj.fs  SpiralExperiments.fs  SpiralParserCombinators.fs  SpiralParsing'.fsx  SpiralParsing.fs  SpiralTokenize.fs  SpiralTypes.fs  SpiralTypes.txt  Supervisor.fs  The Spiral Language v0.2.fsproj  Tokenize.fs  TypecheckingUtils.fs  Utils.fs
The Spiral Language v0.2 (typechecking)/: BlockParsing.fs  BlockParsingError.fs  BlockParsingErrorShow.fs  BlockPrototype.fs  Blockize.fs  Blocks.fs  CodegenFsharp.fs  Config.fs  ConfigServer.fs  FullTypechecker.fs  HashConsing.fs  HopacExample.fs  HopacExample2.fs  Infer.fs  LazyServer.fs  Library.fs  LineParsers.fs  MainStreamServer.fs  MockTypechecker.fs  OldServer.fs  Package.fs  ParserCombinators.fs  PartEval.fs  Prepass.fs  PrepassStreamServer.fs  Prototyping.fs  Server.fs  ServerUtils.fs  Servers.fs  SpiProj.fs  StreamServer.fs  Supervisor.fs  TextFile1.txt  The Spiral Language v0.2 (typechecking).fsproj  Tokenize.fs  Typechecking.fs  TypecheckingUtils.fs  TyperStreamServer.fs  VSCTypes.fs
The Spiral Language v0.2 (typechecking)/Dump/: BlockPrototype.fs  Blocks.fs  HopacExample.fs  Prototyping.fs  kosaraju.fsx
VS Code Plugin/: .gitignore  .vscodeignore  esbuild.mjs  language-configuration.json  package-lock.json  package.json  publish.ps1  readme.md  tsconfig.json
VSCode Plugin/: package-lock.json  tsconfig.json
(+2510 files in other folders)
