<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_Spiral_Language_v0._2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Script1.fsx" />
    <Compile Include="Utils.fs" />
    <Compile Include="Tokenize.fs" />
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="PrepassGlobalInlining.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.0-RC" />
  </ItemGroup>

</Project>
