<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>The_Spiral_Language_2</RootNamespace>
    <OutputType>Exe</OutputType>
    <AssemblyName>Spiral</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Tailcalls>True</Tailcalls>
    <WarningLevel>3</WarningLevel>
    <Optimize>False</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>True</Optimize>
    <Tailcalls>True</Tailcalls>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>3370</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Script1.fsx" />
    <None Include="Script2.fsx" />
    <Compile Include="PersistentVectorExtensions.fs" />
    <Compile Include="HopacExtensions.fs" />
    <Compile Include="HashConsing.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="LineParsers.fs" />
    <Compile Include="VSCTypes.fs" />
    <Compile Include="Tokenize.fs" />
    <Compile Include="BlockSplitting.fs" />
    <Compile Include="BlockParsing.fs" />
    <Compile Include="BlockBundling.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="Prepass.fs" />
    <Compile Include="PartEval.fs" />
    <Compile Include="CodegenUtils.fs" />
    <Compile Include="CodegenFsharp.fs" />
    <Compile Include="RefCounting.fs" />
    <Compile Include="CodegenC.fs" />
    <None Include="corelib.cuh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="CodegenCpp.fs" />
    <None Include="corelib.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="CodegenPython.fs" />
    <Compile Include="WDiff.fs" />
    <Compile Include="WDiffPrepass.fs" />
    <Compile Include="SpiProj.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="ServerUtils.fs" />
    <Compile Include="Supervisor.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Hopac" Version="0.5.1" />
  </ItemGroup>
</Project>