<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_Spiral_Language_2</RootNamespace>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyName>Spiral</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>40</NoWarn>
    <Tailcalls>true</Tailcalls>
    <WarningLevel>3</WarningLevel>
    <Optimize>false</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>40</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Script1.fsx" />
    <Compile Include="PersistentVectorExtensions.fs" />
    <Compile Include="HopacExtensions.fs" />
    <Compile Include="HashConsing.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="LineParsers.fs" />
    <Compile Include="VSCTypes.fs" />
    <Compile Include="Tokenize.fs" />
    <Compile Include="BlockSplitting.fs" />
    <Compile Include="BlockParsing.fs" />
    <Compile Include="BlockBundling.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="Prepass.fs" />
    <Compile Include="PartEval.fs" />
    <Compile Include="CodegenUtils.fs" />
    <Compile Include="CodegenFsharp.fs" />
    <Compile Include="CodegenCython.fs" />
    <Compile Include="CodegenC.fs" />
    <Compile Include="WDiff.fs" />
    <Compile Include="WDiffPrepass.fs" />
    <Compile Include="SpiProj.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="ServerUtils.fs" />
    <Compile Include="Supervisor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Hopac" Version="0.5.0" />
    <PackageReference Include="NetMQ" Version="4.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
