<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpiralExperiments'.txt" />
    <Compile Include="SpiralTypes'.txt" />
    <Compile Include="SpiralTypes.txt" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
