<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_Spiral_Language_v0._2__typechecking_</RootNamespace>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dump\HopacExample.fs" />
    <None Include="Dump\Prototyping.fs" />
    <Compile Include="ConfigServer.fs" />
    <Compile Include="Dump\Blocks.fs" />
    <Compile Include="Dump\BlockPrototype.fs" />
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="LineParsers.fs" />
    <Compile Include="Tokenize.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.0" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="Hopac" Version="0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\The Spiral Language v0.2\The Spiral Language v0.2.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
