<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>The_Spiral_Language_v0._2__typechecking_</RootNamespace>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AssemblyName>SpiralAsm</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>40</NoWarn>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>40</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dump\HopacExample.fs" />
    <None Include="Dump\Prototyping.fs" />
    <None Include="Dump\Blocks.fs" />
    <None Include="Dump\BlockPrototype.fs" />
    <None Include="Dump\kosaraju.fsx" />
    <Compile Include="HashConsing.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="ParserCombinators.fs" />
    <Compile Include="LineParsers.fs" />
    <Compile Include="VSCTypes.fs" />
    <Compile Include="PersistentVectorExtensions.fs" />
    <Compile Include="Tokenize.fs" />
    <Compile Include="BlockParsing.fs" />
    <Compile Include="BlockParsingError.fs" />
    <Compile Include="TypecheckingUtils.fs" />
    <Compile Include="Infer.fs" />
    <Compile Include="Prepass.fs" />
    <Compile Include="PartEval.fs" />
    <Compile Include="CodegenFsharp.fs" />
    <Compile Include="Blockize.fs" />
    <Compile Include="SpiProj.fs" />
    <Compile Include="ServerUtils.fs" />
    <Compile Include="MainStreamServer.fs" />
    <Compile Include="PrepassStreamServer.fs" />
    <Compile Include="Supervisor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharp.Control.Reactive" Version="4.4.0" />
    <PackageReference Include="FSharp.Json" Version="0.4.0" />
    <PackageReference Include="FSharpx.Async" Version="1.14.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Hopac" Version="0.4.1" />
    <PackageReference Include="NetMQ" Version="4.0.1.2-pre" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
